UPSTASH_REDIS_REST_URL="https://cheerful-calf-21923.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVWjAAIjcDE0YzllNzAxNDYzMDY0Yzg3ODQ2ZjNlZGE2MmViN2I5NHAxMA"
NEXT_PUBLIC_BEAM_TOKEN=
LOGTO_APP_SECRET=
LOGTO_BASE_URL=
ADMIN_EMAILS=